<!doctype html>
<html lang="en">

<head>
    <title>
        Zaid Kamil | Portfolio
    </title>
    <!-- favicon -->
    <link rel="icon" href="assets/img/logo.png" type="image/png" sizes="16x16">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nabla:EDPT,EHLT@146,9&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #fa7127;
            --secondary: #f4f4f4;
            --highlight: #f4f4f4;
            --light: #efefef;
            --dark: #141314;
        }

        .nabla-font {
            font-family: "Nabla", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "EDPT" 146,
                "EHLT" 9;
        }

        * {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            /* dark theme */

        }

        .hero {
            display: grid;
            place-items: center;
            position: relative;
            height: 80dvh;
            background-color: black;
            overflow: hidden;
        }

        .hero>img {
            position: absolute;
            transition: all 0.5s;
        }

        .hero .cover {
            object-fit: cover;
            width: 100%;
            height: 100%;
            filter: hue-rotate(230deg);
            overflow: hidden;
        }

        .hero-content {
            text-align: center;
            color: var(--highlight);
            z-index: 1;
            display: grid;
            gap: 2rem;
            place-items: center;

        }

        .logo {
            border-radius: 50%;
        }

        .dp {
            height: 200px;
            width: 200px;
            border-radius: 50%;

            outline: 10px solid var(--light);
        }

        .flip-container {
            perspective: 1000px;
            height: 200px;
        }

        .flipper {
            position: relative;
            width: 100px;
            height: 100px;
            transition: transform 1s ease-in-out;
            transform-style: preserve-3d;
        }

        .hero-content:hover .flipper {
            transform: rotateY(180deg);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 3rem;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: var(--light);
            border-radius: 15px;
        }

        .front {

            z-index: 2;
        }

        .back {

            transform: rotateY(180deg);
        }

        .social-icon {
            color: var(--light);
            outline: 1px solid var(--primary);
            padding: 10px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            text-align: center;
            background-color: #231123;
            position: relative;
        }

        /* animate outline of each social icon with a rotation of gradient using pseudo element onn hover */
        .social-icon:hover::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            padding: 10px;
            border-radius: 50%;
            background: var(--light);
            filter: blur(20px);
            backdrop-filter: blur(10px);
            z-index: -1;
            animation: pulse 3s linear infinite;
        }

        /* make the cover images dark on hover of social icons, cover is outside parent element */
        .hero:has(.hero-content:hover) .cover {
            filter: blur(15px) brightness(1) contrast(1.2) hue-rotate(220deg);
            ;
            scale: 1.1;
            overflow: hidden;
        }


        .social-icon .svg-inline--fa {
            font-size: 1.5rem;
            vertical-align: -0.7rem;
        }



        .social-icon:hover .svg-inline--fa {
            animation: flip 1s both;
        }

        /* about me */
        .aboutme {
            padding: 5rem;

        }

        .aboutme-grid {
            display: grid;
            margin: 0 auto;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .title {
            font-size: 5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .col1 {
            font-size: 1.2rem;
        }

        .lang-grid {
            display: flex;
            height: 100%;
            flex-flow: row wrap;
            justify-content: start;
            align-items: center;
            gap: 1rem;
        }

        .lang-logo {
            height: 150px;
            width: 150px;
            padding: 10px;
            border-radius: 2%;
            object-fit: contain;
            background-color: var(--secondary);
            border-radius: 15px;
            animation: autoShowAnimation both;
            animation-timeline: view(70% 5%);
        }

        .achievements {
            padding: 5rem;
            background-image: url("assets/img/background_static_abstract_03.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .achievement-icon {
            font-size: 2rem;
            animation: pulse 2s linear infinite;
        }

        .achievements-grid {
            display: grid;
            gap: 2rem;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .achievements-grid .card {
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .achievements-grid .card .card-body {
            display: grid;
            gap: 1rem;
        }

        .autoshow {
            animation: autoShowAnimation linear both;
            animation-timeline: view(90% 5%);
        }

        @keyframes autoRotateAnimation {
            from {
                transform: rotateY(0deg) scale(.4);
                opacity: 0;
            }

            to {
                transform: rotateY(360deg) scale(1);
                opacity: 1;
            }
        }

        @keyframes autoShowAnimation {
            from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .contact {
            padding: 5rem;
        }

        /* education */
        .education{
            padding: 5rem;
        }
        .edu-card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .edu-card:hover {
            transform: translateY(-5px);
        }

    </style>
</head>

<body data-bs-theme="dark">
    <header class="hero">
        <img src="assets/img/background_static_abstract_02.png" alt="" class="cover">
        <div class="hero-content">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <img src="assets/img/logo.png" alt="" class="logo">
                    </div>
                    <div class="back">
                        <img src="assets/img/me.png" alt="" class="dp">
                    </div>
                </div>
            </div>
            <h1 class="title">Hi, I'm <span class="highlight ">Zaid Kamil</span></h1>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/zaidbinkamil" class="social-icon" target="_blank">
                    <i class="fab fa-linkedin "></i>
                </a>
                <a href="https://github.com/zaid-kamil" class="social-icon" target="_blank">
                    <i class="fab fa-github "></i>
                </a>
                <a href="https://instagram.com/xaid_kamil" class="social-icon" target="_blank">
                    <i class="fab fa-instagram "></i>
                </a>
                <a href="https://medium.com/@zaid-kamil" class="social-icon" target="_blank">
                    <i class="fab fa-medium "></i>
                </a>
            </div>
            <div class="toggler">
                <button class="theme-toggle btn btn-sm btn-outline-dark">
                    <i class="fas fa-moon"></i> Dark Mode
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="aboutme container ">
            <h1 class="title autorotate nabla-font autoshow">About Me</h1>
            <div class="aboutme-grid">
                <div class="col1 autoshow">
                    A wizard of code, weaving spells in Python, Kotlin & Dart. Certified by Google (Android) and
                    Microsoft
                    (Python), I’ve battled bugs and tamed data dragons. When not coding, I delve into epic quests penned
                    by
                    Brandon Sanderson or Video Games.
                </div>
                <div class="col2">
                    <div class="lang-grid">
                        <img src="assets/img/kotlin-logo.png" alt="Kotlin" class="lang-logo">
                        <img src="assets/img/python-logo.png" alt="Python" class="lang-logo">
                        <img src="assets/img/dart-logo.png" alt="Dart" class="lang-logo">
                        <img src="assets/img/java_logo.png" alt="Android" class="lang-logo">
                    </div>
                </div>
            </div>
        </section>
        <section class="skillset container"></section>
        <section class="projects container"></section>
        <section class="achievements container-fluid">
            <div class="container py-5">
                <h1 class="text-center mb-5 nabla-font title autoshow">Achievements</h1>
                <div class="achievements-grid">
                    <div class="card mx-2 mb-3 autoshow">
                        <div class="card-body text-center">
                            <div class="achievement-icon">💎</div>
                            <h5 class="card-title">Enhanced IT Training</h5>
                            <p class="card-text">Revolutionized training, reaching 500+ students in AI/ML and Android.
                            </p>
                        </div>
                    </div>
                    <div class="card mx-2 mb-3 autoshow">
                        <div class="card-body text-center">
                            <div class="achievement-icon">💎</div>
                            <h5 class="card-title">Expertise Certification</h5>
                            <p class="card-text">Earned certifications from Google in Android and from IBM in Data
                                Science.</p>
                        </div>
                    </div>
                    <div class="card mx-2 mb-3 autoshow">
                        <div class="card-body text-center">
                            <div class="achievement-icon">💎</div>
                            <h5 class="card-title">Authored Programming Book</h5>
                            <p class="card-text">Published guide for student app development, widely recognized.</p>
                        </div>
                    </div>
                    <div class="card mx-2 mb-3 autoshow">
                        <div class="card-body text-center">
                            <div class="achievement-icon">💎</div>
                            <h5 class="card-title">Released Open Source Python Library</h5>
                            <p class="card-text">For easy file format convert and web scraping created and learning on
                                PyPI.</p>
                        </div>
                    </div>
                    <div class="card mx-2 mb-3 autoshow">
                        <div class="card-body text-center">
                            <div class="achievement-icon">💎</div>
                            <h5 class="card-title">Innovative Project Development</h5>
                            <p class="card-text">Developed 400+ cutting-edge software projects in Data Science and App
                                Development.</p>
                        </div>
                    </div>
                    <!-- played role in making digipodium a github eduction partner -->
                    <div class="card mx-2 mb-3 autoshow">
                        <div class="card-body text-center">
                            <div class="achievement-icon">💎</div>
                            <h5 class="card-title">GitHub Education Partner</h5>
                            <p class="card-text">Contributed to making Digipodium a GitHub Education Partner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="education">
            <div class="container py-5">
                <h1 class="text-center mb-5 nabla-font title autoshow">Educational Background</h1>
                <div class="col-md-6 mx-auto">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4">
                        <div class="col autoshow">
                            <div class="card edu-card h-100">
                                <div class="card-header edu-card-header">
                                    <h5 class="card-title edu-card-title">Master of Computer Applications (MCA)</h5>
                                    <h6 class="card-subtitle edu-card-subtitle">Computer Programming</h6>
                                </div>
                                <div class="card-body edu-card-body">
                                    <p class="card-text">Sikkim Manipal University - Distance Education</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col autoshow">
                            <div class="card edu-card h-100">
                                <div class="card-header edu-card-header">
                                    <h5 class="card-title">A Level (Advanced Diploma)</h5>
                                    <h6 class="card-subtitle muted">NEILIT</h6>
                                </div>
                                <div class="card-body edu-card-body">
                                    <p class="card-text">Uptec Computer Consultancy Ltd.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col autoshow">
                            <div class="card edu-card h-100">
                                <div class="card-header edu-card-header">
                                    <h5 class="card-title edu-card-title">Bachelor of Science (BSc)</h5>
                                    <h6 class="card-subtitle edu-card-subtitle">Chemistry</h6>
                                </div>
                                <div class="card-body edu-card-body">
                                    <p class="card-text">Lucknow University</p>
                                </div>
                            </div>
                        </div>
                        <div class="col autoshow">
                            <div class="card edu-card h-100">
                                <div class="card-header edu-card-header">
                                    <h5 class="card-title edu-card-title">Intermediate</h5>
                                    <h6 class="card-subtitle edu-card-subtitle muted">ICSE Board</h6>
                                </div>
                                <div class="card-body edu-card-body">
                                    <p class="card-text">Colvin Taluqdars College</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact container"></section>
    </main>
    <footer>
        
        <div class="container">
            <p class="text-center">© 2024 Zaid Kamil. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        // bootstrap dark theme toggle
        const theme = document.querySelector('body');
        const themeToggle = document.querySelector('.theme-toggle');
        // check if dark theme is enabled
        if (theme.getAttribute('data-bs-theme') === 'dark') {
            themeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
        } else {
            themeToggle.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
        }
        // toggle dark theme
        themeToggle.addEventListener('click', () => {
            if (theme.getAttribute('data-bs-theme') === 'dark') {
                theme.setAttribute('data-bs-theme', 'light');
                themeToggle.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
                localStorage.setItem('theme', 'light');
            } else {
                theme.setAttribute('data-bs-theme', 'dark');
                themeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
                localStorage.setItem('theme', 'dark');
            }
        });
    </script>
</body>

</html>